# news

./: .gitignore  DEPLOYMENT_STATUS.md  FINAL_STATUS.md  PROJECT_COMPLETION_REPORT.md  QUICK_START.md  README.md  UI美化完成说明.md  ZhipuAI配置说明.md  docker-compose.yml  init_test_data.ps1  restart_backend.bat  test_batch_summary.ps1  verify_fix.ps1  后台访问指南.md  启动系统.bat  图片爬取功能说明.md  如何运行.md  批量生成摘要使用说明.md  批量生成摘要改进说明.md  批量生成摘要超时问题修复.md  未命名.md  毕业设计任务书-新闻系统.md  毕业设计任务书.md  爬虫功能使用指南.md  爬虫改进说明.md  爬虫采集数量问题解决方案.md  爬虫问题解决方案.md  管理后台UI美化说明.md  评论和点赞前端功能说明.md  评论和点赞功能完成总结.md  评论和点赞功能说明.md  配置API密钥.bat
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
backend/: checkstyle.xml  pom.xml
backend/${project.build.directory}/classes/: application.yml
backend/${project.build.directory}/classes/db/migration/: V1__init_schema.sql  V3__add_default_admin.sql  V4__add_indexes.sql  V5__add_updated_at_to_categories.sql  V6__add_default_classification_rules.sql  V7__add_summary_fields.sql  V8__add_comments_and_likes.sql  V9__add_user_email.sql
backend/src/main/java/com/news/: NewsManagementApplication.java
backend/src/main/java/com/news/ai/: ZhipuAIClient.java
backend/src/main/java/com/news/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/news/controller/: AuthController.java  CategoryController.java  ClassificationRuleController.java  CommentController.java  CrawlerController.java  HomeController.java  LikeController.java  NewsController.java  SummaryController.java
backend/src/main/java/com/news/crawler/: AbstractNewsCrawler.java  NewsCrawler.java
backend/src/main/java/com/news/crawler/impl/: CctvNewsCrawler.java  NeteaseNewsCrawler.java
backend/src/main/java/com/news/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/news/model/dto/: LoginRequest.java  LoginResponse.java  NewsCreateRequest.java
backend/src/main/java/com/news/model/entity/: AuditLog.java  Category.java  ClassificationRule.java  Comment.java  CrawlTask.java  Like.java  News.java  Summary.java  User.java
backend/src/main/java/com/news/repository/: AuditLogRepository.java  CategoryRepository.java  ClassificationRuleRepository.java  CommentRepository.java  CrawlTaskRepository.java  LikeRepository.java  NewsRepository.java  SummaryRepository.java  UserRepository.java
backend/src/main/java/com/news/scheduler/: NewsCrawlerScheduler.java
backend/src/main/java/com/news/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/news/service/: CategoryService.java  ClassificationService.java  CommentService.java  CrawlerService.java  LikeService.java  NewsService.java  SummaryService.java  UserService.java
backend/src/main/resources/db/migration/: V10__add_image_url.sql  V2__add_default_categories.sql
frontend/: .env.development  .env.production  .eslintrc.js  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  comment.ts  like.ts  news.ts
frontend/src/components/layout/: AdminLayout.vue  UserLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/: Login.vue  NotFound.vue  Register.vue
frontend/src/views/admin/: AuditLog.vue  CategoryManage.vue  ClassificationRules.vue  CrawlerManage.vue  Dashboard.vue  NewsEdit.vue  NewsManagement.vue
frontend/src/views/user/: CategoryNews.vue  NewsDetail.vue  NewsList.vue  UserCenter.vue
specs/001-zhipuai/: REVIEW.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-zhipuai/checklists/: requirements.md
specs/001-zhipuai/contracts/: README.md  auth-api.yaml  news-api.yaml
